<!DOCTYPE HTML>
<html>
	<head>
		<title> Lionel | Portfolio | Front-End-Developer</title>
		<link rel = "icon" type="image/png" href = "images/logo-lv.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		<style>
			* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  background-color: #021027;
}

.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.background {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;

  mask-image: radial-gradient(
    white 0%,
    white 30%,
    transparent 80%,
    transparent
  );
}

.circle-container {
  $particleNum: 200;
  $particleColor: hsl(180, 100%, 80%);

  position: absolute;
  transform: translateY(-10vh);
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  .circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    mix-blend-mode: screen;
    background-image: radial-gradient(
      hsl(180, 100%, 80%),
      hsl(180, 100%, 80%) 10%,
      hsla(180, 100%, 80%, 0) 56%
    );

    animation: fadein-frames 200ms infinite, scale-frames 2s infinite;

    @keyframes fade-frames {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.7;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes scale-frames {
      0% {
        transform: scale3d(0.4, 0.4, 1);
      }

      50% {
        transform: scale3d(2.2, 2.2, 1);
      }

      100% {
        transform: scale3d(0.4, 0.4, 1);
      }
    }
  }

  $particleBaseSize: 8;

  
  @for $i from 1 through $particleNum {
    &:nth-child(#{$i}) {
      $circleSize: random($particleBaseSize);
      width: $circleSize + px;
      height: $circleSize + px;

      $startPositionY: random(10) + 100;
      $framesName: "move-frames-" + $i;
      $moveDuration: 28000 + random(9000) + ms;

      animation-name: #{$framesName};
      animation-duration: $moveDuration;
      animation-delay: random(37000) + ms;

      @keyframes #{$framesName} {
        from {
          transform: translate3d(
            #{random(100) + vw},
            #{$startPositionY + vh},
            0
          );
        }

        to {
          transform: translate3d(
            #{random(100) + vw},
            #{- $startPositionY - random(30) + vh},
            0
          );
        }
      }

      .circle {
        animation-delay: random(4000) + ms;
      }
    }
  }
}

.message {
  position: absolute;
  right: 20px;
  bottom: 10px;
  color: white;
  font-family: "Josefin Slab", serif;
  line-height: 27px;
  font-size: 18px;
  text-align: right;
  pointer-events: none;
  animation: message-frames 1.5s ease 5s forwards;
  opacity: 0;
  
  @keyframes message-frames {
    from {
      opacity: 0;
    }
    
    to {
      opacity: 1;
    }
  }
}

		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
				<!--background css animation-->
				.container
                                   img(src="").background
                                   p.message all your dreams can come true<br>if you have the courage to pursue them
                                   - for (i = 1; i <= 100; i++)
                                   .circle-container
                                   .circle

				<!-- Header -->
					<header id="header" style="margin-top:auto; margin-bottom:auto;">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1><b> Hi there, I'm Lionel Van </b></h1>
								<h3> I'm a Front End Web Developer </h3>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro"> Intro </a></li>
								<li><a href="#work"> Projects </a></li>
								<li><a href="#contact"> Contact </a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro" style="border-radius: 50px;background: linear-gradient(145deg, #d6d4c3, #fffbe8);
                                                                           box-shadow:  20px 20px 60px #cac8b8, -20px -20px 60px #fffffa;">
								<h2 class="major">Who am I?</h2>
								<p style="color:#92832f"> Polyglot . Purist . Minimalist </p>
								<p> I really enjoy creating and building beautiful UI/UX. Below is a list of my skills: </p>	
								<table>
									<tr>
									<th style="color:#92832f">Skill</th>
									<th style="color:#92832f">Strength</th>
									</tr>
                                                                        <tr>
										<td> Corel Draw </td>	
										<td> <progress id="file" value="16" max="100"> 16% </progress></li> </td>
								        </tr>
                                                                        <tr>
										<td> WordPress </td>	
										<td> <progress id="file" value="55" max="100"> 55% </progress></li> </td>
								        </tr>
                                                                        <tr>
										<td> PhotoShop </td>	
										<td> <progress id="file" value="15" max="100"> 15% </progress></li> </td>
								        </tr>
                                                                        <tr>
										<td> Inkscape </td>	
										<td> <progress id="file" value="20" max="100"> 20% </progress></li> </td>
								        </tr>
                                                                        <tr>
										<td> MySql </td>	
										<td> <progress id="file" value="9" max="100"> 9% </progress></li> </td>
								        </tr>
                                                                        <tr>
										<td> HTML5 </td>	
										<td> <progress id="file" value="59" max="100"> 59% </progress></li> </td>
								        </tr>
                                                                        <tr>
										<td> CSS </td>	
										<td> <progress id="file" value="59" max="100"> 59% </progress></li> </td>
								        </tr>
                                                                        <tr>
										<td> C++ </td>	
										<td> <progress id="file" value="22" max="100"> 22% </progress></li> </td>
								        </tr>
                                                                        <tr>
										<td> JavaScript </td>	
										<td> <progress id="file" value="10" max="100"> 10% </progress></li> </td>
								        </tr>
                                                                        <tr>
										<td> Photopea </td>	
										<td> <progress id="file" value="0" max="100"> 0% </progress></li> </td>
								        </tr>
								</table>	
							</article>

						<!-- Work -->
							<article id="work" style="border-radius: 50px;background: linear-gradient(145deg, #d6d4c3, #fffbe8);
                                                                           box-shadow:  20px 20px 60px #cac8b8, -20px -20px 60px #fffffa;">
								<h2 class="major">Projects</h2>
								<p> This is my <a href="Hotel Management System - Project 1.7z" style="color:#92832f">hotel management system C++ project</a> this was for school credit, which
								is a zip file that includes the source code and it's documentation.</p>
								
								<h4>The following are websites I've worked on</h4>
                                                                 <ol>
                                                                     <li><a href="https://www.istairaevents.com/" style="color:#92832f" target="_blank">Istaira events</a></li>
                                                                     <li><a href="https://www.gagrf.org/" style="color:#92832f" target="_blank">Global Agricultural Foundation</a></li>
                                                                     <li><a href="https://www.aluminiumsystems.co.zw/" style="color:#92832f" target="_blank">Aluminium Systems</a></li>
							             <li><a href="http://sanzhong.finance/" style="color:#92832f" target="_blank">Sanzhong</a></li>
                                                                     <li><a href="https://www.homespaandfitness.com/" style="color:#92832f" target="_blank">Home Spa And Fitness</a></li>
							             <li><a href="http://infinityhire.com/" style="color:#92832f" target="_blank">InfinityHire</a></li>
                                                                 </ol>
				                                 <br>
				                                 <h4>Take a look at my logo designs</h4>
								  <table>
								     <div class="gallery">
                                                                         <a target="_blank" href="images/Pride-Power-Electrical.png" style="text-decoration:none;">
                                                                           <img src="images/Pride-Power-Electrical.png" alt="Pride Power Electrical Logo Design" width="250" height="180" style="border-radius:50px">
								         </a>
                                                                      <div class="desc">Pride Power Electrical Logo design</div>
                                                                     </div><br/>
								     <div class="gallery">
                                                                         <a target="_blank" href="images/NanoSec-Systems.png" style="text-decoration:none;">
                                                                           <img src="images/NanoSec-Systems.png" alt="NanoSec-Systems Logo Design" width="250" height="180" style="border-radius:50px">
                                                                         </a>
                                                                      <div class="desc">NanoSec Systems Logo design</div>
                                                                     </div>
								</table>
						        </article>

						<!-- Contact -->
							<article id="contact" style="border-radius: 50px;background: linear-gradient(145deg, #d6d4c3, #fffbe8);
                                                                           box-shadow:  20px 20px 60px #cac8b8, -20px -20px 60px #fffffa;">
								<h2 class="major">Lets get in touch</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
                                                                </form>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul> 
								</section>
							</article>

					</div>
			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
